MyMagicCollection.Caliburn/Views/Shell.xaml

<UserControl x:Class="MyMagicCollection.Caliburn.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="640"
             MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Database">
                <ContentControl x:Name="CardDatabaseViewModel" />
            </TabItem>
            <TabItem Header="Collection">
                <ContentControl x:Name="CollectionViewModel" />
            </TabItem>
            <TabItem Header="Tools">
                <ContentControl x:Name="DeckToolsViewModel" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />-->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="StatusBarMessage"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
