MyMagicCollection.wpf/MainWindow.xaml

<Window x:Class="MyMagicCollection.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMagicCollection.wpf"
        xmlns:userControl="clr-namespace:MyMagicCollection.wpf.UserControls"
        xmlns:converter="clr-namespace:MyMagicCollection.wpf.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="640" MinHeight="480">

    <Window.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="360" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MaxWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- Database Information -->
        <GroupBox Header="Misc">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DatabaseSummary}" />
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Top" Click="OnDownloadMissingImages"
                        ToolTip="Downloads all missing set symbols">Download Set Images</Button>
                    <Button VerticalAlignment="Top" Margin="3,0,0,0" Click="OnDownloadCardImages"
                            ToolTip="Downloads all missing card data from all sets.">Download Card Images</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Search Panel -->
        <GroupBox Header="Card Lookup" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox HorizontalAlignment="Stretch" Text="{Binding CardLookup.SearchTerm, Mode=TwoWay,Delay=500}" />
                <Button Grid.Column="1" Click="OnSearchButtonClick">Search!</Button>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox  VerticalAlignment="Center"  IsChecked="{Binding CardLookup.SearchGerman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">German</CheckBox>

                    <CheckBox  Margin="3,0,0,0" VerticalAlignment="Center"  IsChecked="{Binding CardLookup.SearchRules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Rules Text</CheckBox>
                    <ComboBox Margin="3,0,0,0" ItemsSource="{Binding CardLookup.AvailableSearchSets}" SelectedItem="{Binding CardLookup.SearchSet, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!-- TODO: Search options -->
            </Grid>
        </GroupBox>

        <GroupBox Header="Lookup Source" Grid.Column="2">
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="DataProviderSource" IsChecked="{Binding LookupSource, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CardDatabase}">All Cards</RadioButton>
                <RadioButton GroupName="DataProviderSource" IsEnabled="{Binding IsActiveBinder}"
								 IsChecked="{Binding LookupSource, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=ActiveBinder}">Active Binder</RadioButton>
            </StackPanel>
        </GroupBox>

        <!-- Card Details -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Selected card" Grid.Row="0">
                <userControl:CardImage
                    Width="220"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    SelectedCard="{Binding SelectedCard.Definition}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Binder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button HorizontalAlignment="Right" IsEnabled="{Binding CanAddSelected}" Click="OnAddSelectedCardToBinder">Add Selected</Button>
                    </StackPanel>

                    <!--<DataGrid Grid.Row="1"
							  AutoGenerateColumns="False"
                        ItemsSource="{Binding SelectedCardsInBinder}"
                        SelectedItem="{Binding SelectedCardInBinder, Mode=TwoWay}"
                              HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                       <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock>Have:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1"
                                        Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0" />

                                    <TextBlock Grid.Row="1">Trade:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
                                           Value="{Binding QuantityTrade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0"
                                                            Maximum="{Binding Quantity}" />

                                    <TextBlock Grid.Row="2">Want:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
                                           Value="{Binding QuantityWanted, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0"
                                                            Maximum="{Binding Quantity}" />

                                        <ComboBox Grid.Column="3"
                                            SelectedItem="{Binding Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableLanguages}" />

                                        <ComboBox Grid.Row="0" Grid.Column="4" Margin="3,0,0,0"
                                            SelectedItem="{Binding Grade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableGrades}" />

                                    <CheckBox Margin="3,0,0,0" Grid.Row="1" Grid.Column="4"
                                        IsChecked="{Binding IsFoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        Foil?
                                    </CheckBox>

                                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock
                                        Text="{Binding Price, Mode=OneWay, StringFormat={}{0:F2}}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>Last Updated on</Label>
                                                    <TextBlock Text="{Binding CardPrice.UpdateUtc}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
										</TextBlock>
                                        <TextBlock Margin="2,0,0,0">€</TextBlock>
                                    </StackPanel>

                                     <ComboBox Grid.Row="2" Grid.Column="3"
                                         ItemsSource="{Binding Reprints}" SelectedItem="{Binding Definition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <userControl:SetImage SelectedCard="{Binding}" MaxHeight="14" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->

                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedCardsInBinder}"
                        SelectedItem="{Binding SelectedCardInBinder, Mode=TwoWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock>Have:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1"
                                        Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0" />

                                    <TextBlock Grid.Row="1">Trade:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
                                           Value="{Binding QuantityTrade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0"
                                                            Maximum="{Binding Quantity}" />

                                    <TextBlock Grid.Row="2">Want:</TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
                                           Value="{Binding QuantityWanted, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0"
                                                            Maximum="{Binding Quantity}" />

                                    <ComboBox Grid.Column="3"
                                            SelectedItem="{Binding Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableLanguages}" />

                                    <ComboBox Grid.Row="0" Grid.Column="4" Margin="3,0,0,0"
                                            SelectedItem="{Binding Grade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableGrades}" />

                                    <CheckBox Margin="3,0,0,0" Grid.Row="1" Grid.Column="4"
                                        IsChecked="{Binding IsFoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        Foil?
                                    </CheckBox>

                                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock
                                        Text="{Binding Price, Mode=OneWay, StringFormat={}{0:F2}}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>Last Updated on</Label>
                                                    <TextBlock Text="{Binding CardPrice.UpdateUtc}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
										</TextBlock>
                                        <TextBlock Margin="2,0,0,0">€</TextBlock>
                                    </StackPanel>

                                    <ComboBox Grid.Row="2" Grid.Column="3"
                                         ItemsSource="{Binding Reprints}" SelectedItem="{Binding Definition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <userControl:SetImage SelectedCard="{Binding}" MaxHeight="14" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Result Grid -->
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Search Result">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                  ItemsSource="{Binding CardCollection}"
                  SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Quantity" Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}" />
                            <DataGridTextColumn SortMemberPath="QuantityTrade" Header="Trade" Binding="{Binding QuantityTrade, Mode=OneWay}" />
                            <DataGridTextColumn SortMemberPath="QuantityWanted" Header="Want" Binding="{Binding QuantityWanted, Mode=OneWay}" />
                            <DataGridTextColumn SortMemberPath="NameEN" Header="Name" Binding="{Binding NameEN, Mode=OneWay}" />
                            <!--<DataGridTextColumn SortMemberPath="SetCode" Header="Set" Binding="{Binding SetCode}"  />-->

                            <DataGridTemplateColumn Header="Set" SortMemberPath="SetCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <userControl:SetImage SelectedCard="{Binding Definition}" MaxHeight="14" />
                                        <!--<TextBlock Text="{Binding SetCode, Mode=OneWay}" ToolTip="{Binding SetName, Mode=OneWay}" />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn SortMemberPath="Grade" Header="Grade" Binding="{Binding Grade, Mode=OneWay}" />
                            <DataGridTextColumn SortMemberPath="Language" Header="Language" Binding="{Binding Language, Mode=OneWay}" />

                            <DataGridTemplateColumn Header="Price" SortMemberPath="Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat={}{0:F2}}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>Last Updated on</Label>
                                                    <TextBlock Text="{Binding PriceUpdateUtc}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
								</TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid  Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                            <ComboBox Margin="3,0,0,0" ItemsSource="{Binding AvailableGrades}" SelectedItem="{Binding SelectedGrade, Mode=TwoWay}" />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding SelectedCardIsFoil}">Foil?</CheckBox>
                            <Button Margin="3,0,0,0" Click="OnImportAllFromCurrentList">Add all</Button>
                            <Button Margin="3,0,0,0">Remove all</Button>
                        </StackPanel>
                        <Button Margin="3,0,0,0" HorizontalAlignment="Right"
        ToolTip="Exports the displayed card list." Click="OnExportDisplayedList"
        >Export</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Binder Statistics">
                <userControl:BinderStatisticsControl  Binder="{Binding ActiveBinder, Mode=OneWay}" />
            </TabItem>
        </TabControl>

        <!-- Binder summary -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Import / List Options" Grid.Row="0">
                <StackPanel>
                    <Button Click="OnImportDeckbox">Import Cards</Button>
                    <Button Margin="0,3,0,0" Click="OnPriceSearchResult">Price Search Result</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Binder" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Click="OnOpenBinder" >Open</Button>
                        <Button Margin="3,0,0,0" Click="OnNewBinderClick">New</Button>
                        <Button Margin="3,0,0,0" IsEnabled="{Binding IsActiveBinder}" Click="OnExportCollection">Export</Button>
                        <Button Margin="3,0,0,0" IsEnabled="{Binding IsActiveBinder}" Click="OnShowCollectionCards">Show</Button>
                    </StackPanel>

                    <Grid Grid.Row="1" IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1">Name</Label>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.Name, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" />

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.TotalNumberOfCards, Mode=OneWay}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="3">Bulk Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceBulk}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="4">Non Bulk Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="4" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceNonBulk}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="5">Total Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="5" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceTotal}" VerticalContentAlignment="Center" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="OnPriceCollecttion">Price Collection</Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2">
                <GroupBox Header="Trades" Grid.Row="2">
                    <Grid IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button Click="OnExportTrade">Export Trade</Button>
                            <Button Margin="3,0,0,0" Click="OnShowTradeCards">Show</Button>
                        </StackPanel>

                        <!--<Label Grid.Row="1">Name</Label>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>-->

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                             Text="{Binding ActiveBinder.TotalNumberOfTradeCards, Mode=OneWay}"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Wants">
                    <Grid IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button Click="OnExportWants">Export Wants</Button>
                            <Button Margin="3,0,0,0" Click="OnShowWantCards">Show</Button>
                        </StackPanel>

                        <!--<Label Grid.Row="1">Name</Label>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>-->

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                             Text="{Binding ActiveBinder.TotalNumberOfWantCards, Mode=OneWay}" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" MaxHeight="14" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>