MyMagicCollection.wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="MyMagicCollection.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMagicCollection.wpf"
        xmlns:userControl="clr-namespace:MyMagicCollection.wpf.UserControls"
        xmlns:converter="clr-namespace:MyMagicCollection.wpf.Converter"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="640" MinHeight="480"
        WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" IsEnabled="False" />
            <Button Margin="3,0,0,0" Content="Show Logs" Click="OnShowLogFolder" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        -->
            <!--<Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>-->
            <!--
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <converter:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
            <converter:AdvancedBooleanToVisibilityConverter x:Key="InversBool2Visibility"
                                                        TrueValue="Collapsed"
                                                        FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="360" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MaxWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- Database Information -->
        <GroupBox Header="Misc">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DatabaseSummary}" />
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Top" Click="OnDownloadMissingImages"
                        ToolTip="Downloads all missing set symbols">Download Set Images</Button>
                    <Button VerticalAlignment="Top" Margin="3,0,0,0" Click="OnDownloadCardImages"
                            ToolTip="Downloads all missing card data from all sets.">Download Card Images</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Search Panel -->
        <GroupBox Header="Card Lookup" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Controls:TextBoxHelper.Watermark="Enter card name"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch" Text="{Binding CardLookup.SearchTerm, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Margin="3,0,0,0" Click="OnSearchButtonClick" IsDefault="True"
                        Visibility="{Binding CardLookup.SearchAsYouType,Converter={StaticResource InversBool2Visibility}}"
                        >Search!</Button>
                <Controls:ToggleSwitch OnLabel="Auto Search" OffLabel="Manual Search"
                                       Grid.Column="2" Margin="3,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       IsChecked="{Binding CardLookup.SearchAsYouType, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}" FontSize="12"></Controls:ToggleSwitch>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                    <CheckBox  VerticalAlignment="Center"  IsChecked="{Binding CardLookup.SearchGerman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=500}">German</CheckBox>

                    <CheckBox  Margin="3,0,0,0" VerticalAlignment="Center"  IsChecked="{Binding CardLookup.SearchRules, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}">Rules Text</CheckBox>
                    <CheckBox  Margin="3,0,0,0" VerticalAlignment="Center"  IsChecked="{Binding CardLookup.SearchType, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}">Card Type</CheckBox>
                    <ComboBox Margin="3,0,0,0" ItemsSource="{Binding CardLookup.AvailableSearchSets}" SelectedItem="{Binding CardLookup.SearchSet, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=500}" />
                    <Controls:ToggleSwitch OnLabel="Distinct" OffLabel="All Reprints"
                                        Margin="3,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       IsChecked="{Binding CardLookup.DisplayDistinct, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}" FontSize="12"></Controls:ToggleSwitch>
                </StackPanel>
                <!-- TODO: Search options -->
            </Grid>
        </GroupBox>

        <GroupBox Header="Lookup Source" Grid.Column="2">
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="DataProviderSource" IsChecked="{Binding LookupSource, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CardDatabase}">All Cards</RadioButton>
                <RadioButton GroupName="DataProviderSource" IsEnabled="{Binding IsActiveBinder}"
								 IsChecked="{Binding LookupSource, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=ActiveBinder}">Active Binder</RadioButton>
            </StackPanel>
        </GroupBox>

        <!-- Card Details -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Selected card" Grid.Row="0">
                <userControl:CardImage
                    Width="220"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    SelectedCard="{Binding SelectedCard.Definition}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Binder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button HorizontalAlignment="Right" IsEnabled="{Binding CanAddSelected}"
                                Click="OnAddSelectedCardToBinder">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock>Adds the currently selected card to the inventory.</TextBlock>
                                    <TextBlock>Use the [F2] key to add all selected cards to the trade list.</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            Add Selected
                        </Button>
                    </StackPanel>

                   

                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedCardsInBinder}"
                        SelectedItem="{Binding SelectedCardInBinder, Mode=TwoWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center">Have:</TextBlock>
                                    <Controls:NumericUpDown Grid.Column="1" Margin="3,1,0,0"
                                        Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0" />

                                    <TextBlock VerticalAlignment="Center" Grid.Row="1">Trade:</TextBlock>
                                    <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="3,1,0,0"
                                           Value="{Binding QuantityTrade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0"
                                                            Maximum="{Binding Quantity}" />

                                    <TextBlock VerticalAlignment="Center" Grid.Row="2">Want:</TextBlock>
                                    <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="3,1,0,0"
                                           Value="{Binding QuantityWanted, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																		Minimum="0" />

                                    <ComboBox Grid.Column="3" Margin="3,1,0,0"
                                            SelectedItem="{Binding Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableLanguages}" />

                                    <ComboBox Grid.Row="0" Grid.Column="4" Margin="3,1,0,0"
                                            SelectedItem="{Binding Grade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static local:MainViewModel.AvailableGrades}" />

                                    <userControl:FoilControl IsFoil="{Binding IsFoil, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="3,1,0,0" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center" />

                                    <ComboBox Grid.Row="1" Grid.Column="3" Margin="3,1,0,0"
                                         ItemsSource="{Binding Reprints}" SelectedItem="{Binding Definition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <userControl:SetImage SelectedCard="{Binding}" MaxHeight="14" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                                                Orientation="Horizontal" Margin="3,1,0,0" HorizontalAlignment="Right">
                                        <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Price, Mode=OneWay, StringFormat={}{0:F2}}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>Last Updated on</Label>
                                                    <TextBlock Text="{Binding CardPrice.UpdateUtc}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
										</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">€ (</TextBlock>

                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceLow, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                   ToolTip="Low Price" />                                        
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">/</TextBlock>

                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceAvg, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                   ToolTip="Average Price" />
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">/</TextBlock>

                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceFoilLow, Mode=OneWay, StringFormat={}{0:F2}€)}"
                                                   ToolTip="Foil Price" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Result Grid -->
        <GroupBox Grid.Row="1" Grid.Column="1">
            <TabControl>
                <TabItem Header="Search Result" Controls:ControlsHelper.HeaderFontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding CardCollection}"
                  SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Quantity" Header="Qty" Binding="{Binding Quantity, Mode=OneWay}" />
                                <DataGridTextColumn SortMemberPath="QuantityTrade" Header="Trd" Binding="{Binding QuantityTrade, Mode=OneWay}" />
                                <DataGridTextColumn SortMemberPath="QuantityWanted" Header="Wnt" Binding="{Binding QuantityWanted, Mode=OneWay}" />
                                <DataGridTextColumn SortMemberPath="NameEN" Header="Name" Binding="{Binding NameEN, Mode=OneWay}" />

                                <DataGridTemplateColumn Header="Set" SortMemberPath="SetCode">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <userControl:SetImage SelectedCard="{Binding Definition}" Height="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Mana" SortMemberPath="ConvertedManaCost">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <userControl:ManaCostImage SelectedCard="{Binding Definition, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn SortMemberPath="Grade" Header="Grade" Binding="{Binding Grade, Mode=OneWay}" />
                                <DataGridTextColumn SortMemberPath="Lang" Header="Language" Binding="{Binding Language, Mode=OneWay}" />

                                <DataGridTemplateColumn Header="Price" SortMemberPath="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat={}{0:F2}}" HorizontalAlignment="Right">
                                                    <TextBlock.ToolTip>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label>Last Updated on</Label>
                                                                <TextBlock Text="{Binding PriceUpdateUtc}" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label VerticalAlignment="Center" MinWidth="70">MKM Low:</Label>
                                                                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceLow, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="70" HorizontalAlignment="Right"
                                                   ToolTip="Low Price" />
                                                                    
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label VerticalAlignment="Center" MinWidth="70">MKM Avg:</Label>
                                                                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                                   Text="{Binding CardPrice.PriceAvg, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="70" HorizontalAlignment="Right"
                                                                   ToolTip="Average Price" />
                                                                    
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label VerticalAlignment="Center" MinWidth="70">MKM Foil:</Label>
                                                                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceFoilLow, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="50" HorizontalAlignment="Right"
                                                   ToolTip="Foil Price" />
                                                                    
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
								</TextBlock>
                                                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">€</TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid  Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                                <ComboBox Margin="3,0,0,0" ItemsSource="{Binding AvailableGrades}" SelectedItem="{Binding SelectedGrade, Mode=TwoWay}" />
                                <userControl:FoilControl IsFoil="{Binding SelectedCardIsFoil, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="3,0,0,0" VerticalAlignment="Center" />

                                <Button Margin="3,0,0,0" Click="OnImportAllFromCurrentList">Add all</Button>
                                <Button Margin="8,0,0,0" Click="OnAddSelectedToTradeList">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Adds all cards of this list to the trade list.</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                    All 2 Trade
                                </Button>
                            </StackPanel>
                            <Button Margin="3,0,0,0" HorizontalAlignment="Right"
                                ToolTip="Exports the displayed card list." Click="OnExportDisplayedList"
                                >Export</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Binder Statistics" Controls:ControlsHelper.HeaderFontSize="20">
                    <userControl:BinderStatisticsControl  Binder="{Binding ActiveBinder, Mode=OneWay}" />
                </TabItem>
            </TabControl>
        </GroupBox>

        <!-- Binder summary -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Import / List Options" Grid.Row="0">
                <StackPanel>
                    <Button Click="OnImportDeckbox">Import Cards</Button>
                    <Button Margin="0,3,0,0" Click="OnPriceSearchResult">Price Search Result</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Binder" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Click="OnOpenBinder" >Open</Button>
                        <Button Margin="3,0,0,0" Click="OnNewBinderClick">New</Button>
                        <Button Margin="3,0,0,0" IsEnabled="{Binding IsActiveBinder}" Click="OnExportCollection">Export</Button>
                        <Button Margin="3,0,0,0" IsEnabled="{Binding IsActiveBinder}" Click="OnShowCollectionCards">Show</Button>
                    </StackPanel>

                    <Grid Grid.Row="1" IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1">Name</Label>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.Name, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" />

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.TotalNumberOfCards, Mode=OneWay}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="3">Bulk Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceBulk}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="4">Non Bulk Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="4" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceNonBulk}" VerticalContentAlignment="Center" />

                        <Label Grid.Row="5">Total Value</Label>
                        <TextBox IsReadOnly="True" Grid.Row="5" HorizontalAlignment="Stretch" Grid.Column="1"
                                 Text="{Binding ActiveBinder.PriceTotal}" VerticalContentAlignment="Center" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="OnPriceCollecttion">Price Collection</Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2">
                <GroupBox Header="Trades" Grid.Row="2">
                    <Grid IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button Click="OnExportTrade">Export Trade</Button>
                            <Button Margin="3,0,0,0" Click="OnShowTradeCards">Show</Button>
                        </StackPanel>

                        <!--<Label Grid.Row="1">Name</Label>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>-->

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                             Text="{Binding ActiveBinder.TotalNumberOfTradeCards, Mode=OneWay}"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Wants">
                    <Grid IsEnabled="{Binding IsActiveBinder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button Click="OnExportWants">Export Wants</Button>
                            <Button Margin="3,0,0,0" Click="OnShowWantCards">Show</Button>
                        </StackPanel>

                        <!--<Label Grid.Row="1">Name</Label>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>-->

                        <Label Grid.Row="2"># Cards</Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"
                             Text="{Binding ActiveBinder.TotalNumberOfWantCards, Mode=OneWay}" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" MaxHeight="14" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>