MyMagicCollection.wpf/UserControls/CardPriceControl.xaml

<UserControl x:Class="MyMagicCollection.wpf.UserControls.CardPriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyMagicCollection.wpf.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" x:Name="rootControl">
        <StackPanel Orientation="Horizontal">
            <Label>Last Updated on</Label>
            <TextBlock Text="{Binding CardPrice.UpdateUtc}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">Seller:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.CheapestPrice, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                   MinWidth="70" 
                       HorizontalAlignment="Right"
                                                   ToolTip="Cheapest MKM seller" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">Foil Seller:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.CheapestPriceFoil, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                   MinWidth="70" 
                       HorizontalAlignment="Right"
                                                   ToolTip="Cheapest MKM foil card seller" />
        </StackPanel>



        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">MKM Low:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceLow, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                   MinWidth="70" HorizontalAlignment="Right"
                                                   ToolTip="Low Price" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">MKM Avg:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                                   Text="{Binding CardPrice.PriceAvg, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="70" HorizontalAlignment="Right"
                                                                   ToolTip="Average Price" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">MKM Sell:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                                   Text="{Binding CardPrice.PriceSell, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="70" HorizontalAlignment="Right"
                                                                   ToolTip="MKM Sell Price" />
        </StackPanel>

		<StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" MinWidth="70">MKM Foil:</Label>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0"
                                                   Text="{Binding CardPrice.PriceFoilLow, Mode=OneWay, StringFormat={}{0:F2}€}"
                                                                               MinWidth="50" HorizontalAlignment="Right"
                                                   ToolTip="Foil Price" />
        </StackPanel>
    </StackPanel>
</UserControl>