MyMagicCollection.wpf/UserControls/FoilControl.xaml

<UserControl x:Class="MyMagicCollection.wpf.UserControls.FoilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MyMagicCollection.wpf.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <ResourceDictionary>

            <converter:AdvancedBooleanToVisibilityConverter x:Key="Bool2Visibility"
                                                        TrueValue="Visible"
                                                        FalseValue="Collapsed" />


            <DrawingImage x:Key="NonFoil">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,20,20" />
                        </DrawingGroup.ClipGeometry>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M18.8,8.022L12.387,8.022 10,1.3 7.611,8.022 1.199,8.022 6.431,11.969 4.56,18.898 10,14.744 15.438,18.898 13.569,11.969 18.8,8.022z M10,12.783L6.986,15.283 8.229,11.721 5.378,9.421 8.9,9.522 10,5.482 11.099,9.522 14.62,9.421 11.769,11.721 13.012,15.283 10,12.783z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="Foil">
                <DrawingImage.Drawing>
                    <DrawingGroup >
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,20,20" />
                        </DrawingGroup.ClipGeometry>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M10,1.3L12.388,8.022 18.8,8.022 13.568,11.97 15.439,18.898 10,14.744 4.562,18.898 6.432,11.97 1.199,8.022 7.611,8.022 10,1.3z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </Control.Resources>


    <Grid x:Name="rootGrid" >
        <Grid.ToolTip>
            <StackPanel>
                <Label x:Name="imageToolTip"/>
            </StackPanel>
        </Grid.ToolTip>

        <!--<Image x:Name="imageControl" />-->
        <ComboBox SelectedIndex="{Binding FoilIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Items>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource NonFoil}"/>
                        <TextBlock Foreground="Black"
                            Margin="3,0,0,0" Visibility="{Binding ShowLabel, Mode=OneWay, Converter={StaticResource Bool2Visibility}}">Non Foil</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Foil}"/>
                        <TextBlock Foreground="Black" Margin="3,0,0,0" Visibility="{Binding ShowLabel, Mode=OneWay, Converter={StaticResource Bool2Visibility}}">Foil</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</UserControl>
