MyMagicCollection.wpf/UserControls/ManaCostImage.xaml

<UserControl x:Class="MyMagicCollection.wpf.UserControls.ManaCostImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="rootGrid" >

		<ListView ItemsSource="{Binding Data}" BorderThickness="0" IsEnabled="False">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!--<Image Source="{Binding}" MaxHeight="16" Margin="0,0,0,0"/>-->
						<Canvas Width="16" Height="16">
							<Ellipse 
							Width="16"
							Height="16"
							Fill="{Binding Value.Key}"
							Stroke="Black"
							StrokeThickness="2"
							>
								<Ellipse.Clip>
									<RectangleGeometry Rect="0,0,8,16"/>
								</Ellipse.Clip>
							</Ellipse>
						</Canvas>
						<Canvas Width="16" Height="16">
							<Ellipse 
							Width="16"
							Height="16"
							Fill="{Binding Value.Value}"
							Stroke="Black"
							StrokeThickness="2"
							>
								<Ellipse.Clip>
									<RectangleGeometry Rect="8,0,16,16"/>
								</Ellipse.Clip>
							</Ellipse>
						</Canvas>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Key}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</UserControl>
